.footer
  padding-top: 57px
  padding-bottom: 50px
  background-color: #F0ECE3
  &__container
    padding-right: 206px
    padding-left: 209px
  &__top
    display: flex
    justify-content: space-between
    align-items: start
    padding-bottom: 38px
  &__logo
    display: block
    transition: .3s ease
    +hover
      transform: scale(1.1)
  &-nav
    &__list
      display: flex
      justify-content: space-between
      align-items: center
      list-style: none
      margin: 0
      padding: 0
      &-item
        &:not(:last-child)
          margin-right: 49px
      &-link
        position: relative
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        letter-spacing: 1px
        text-transform: uppercase
        text-decoration: none
        color: $dark-color
        &--gold
          color: #8F6B2D
        &:before
          content: ''
          position: absolute
          left: 0
          bottom: -2px
          width: 0
          height: 1px
          background-color: #8F6B2D
          transition: .3s ease
        +hover
          &:before
            width: 100%
  &__line
    height: 1px
    background-color: rgba(0, 0, 0, 0.14)
    border: none
  &__bottom
    display: flex
    justify-content: space-between
    align-items: start
    padding-top: 35px
  &__info
    font-family: $Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: rgba(38, 42, 47, 0.59)
    &--link
      text-decoration: none
      transition: .3s ease
      +hover
        color: #8F6B2D
