.header
  position: absolute
  top: 83px
  right: 0
  left: 0
  z-index: 1
  &__container
    display: flex
    justify-content: space-between
    align-items: end
    padding-right: 126px
    padding-left: 95px
  &__logo
    display: block
  &__phone
    font-family: $Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    letter-spacing: 1px
    text-decoration: none
    text-transform: uppercase
    color: $light-color
  &-nav
    flex: 1 1 auto
    &__list
      display: flex
      justify-content: space-between
      align-items: center
      list-style: none
      margin: 0
      padding: 0
      padding-left: 164px
      padding-right: 226px
      &-link
        font-family: $Roboto
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 18px
        letter-spacing: 1px
        text-decoration: none
        text-transform: uppercase
        color: #CCCBC6
