.hero
  position: relative
  &__img
    display: block
    width: 100%
    height: 864px
  &__wrapper
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-top: 22px
  &__text
    font-family: $Roboto
    font-style: normal
    font-weight: 300
    font-size: 20px
    line-height: 23px
    letter-spacing: 4px
    text-transform: uppercase
    color: $light-color
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5)
  &__title
    font-family: $Cormorant-Garamond
    font-style: normal
    font-weight: 600
    font-size: 51px
    line-height: 62px
    text-align: center
    letter-spacing: 12px
    text-transform: uppercase
    color: #DBD8D1
    &--before
      position: relative
      display: block
      margin-top: 47px
      &:before
        content: ''
        position: absolute
        top: -19px
        left: 50%
        transform: translateX(-50%)
        width: 99px
        height: 1px
        background-color: #CCBB9E
