.projects
  padding-top: 124px
  padding-bottom: 103px
  &__title
    position: relative
    margin-bottom: 75px
    font-family: $Cormorant-Garamond
    font-style: normal
    font-weight: 500
    font-size: 38px
    line-height: 46px
    text-align: center
    letter-spacing: 2px
    text-transform: uppercase
    color: $dark-color
    &:before
      content: ''
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: -20px
      width: 127px
      height: 3px
      background-color: rgba(215, 174, 122, 0.58)
  &__slider
    position: relative
    max-width: 1920px
    &-slide
      display: flex
      flex-direction: column
      align-items: start
      width: 69%
      margin: 0 70px
    &-link
      display: block
      text-decoration: none
      margin-bottom: 36px
    &-text
      margin-bottom: 12px
      font-family: $Pt-Sans
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 128%
      letter-spacing: 2px
      text-transform: uppercase
      color: $dark-color
      &--bold
        font-weight: bold
        color: #BF9C62
    &-title
      font-family: $Cormorant-Garamond
      font-style: normal
      font-weight: normal
      font-size: 42px
      line-height: 51px
      letter-spacing: 2px
    &-btn
      position: absolute
      top: 42%
      transform: translateY(-42%)
      display: flex
      align-items: center
      justify-content: center
      background-color: transparent
      width: 42px
      border: none
      fill: none
      stroke: #424B5A99
      z-index: 100
      transition: .3s ease
      &--prev
        left: 11%
      &--next
        right: 11%
      +hover
        stroke: #CCBB9E
    &-icon
      width: 100%
      &--next
        transform: rotate(180deg)

.swiper-slide-prev, .swiper-slide-next
  transition: .8s ease
  opacity: .4
.swiper-slide-prev>.projects__slider-info, .swiper-slide-next>.projects__slider-info
  opacity: 0
