.project
  &__container
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 212px
    max-width: 874px
    margin: 0 auto
  &__subtitle
    position: relative
    font-family: $Roboto
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 12px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #131217
    &>span
      margin-left: 13px
      color: #757470
    &:before
      content: ''
      position: absolute
      top: -10px
      left: 30%
      transform: translateX(30%)
      width: 3px
      height: 3px
      border-radius: 50%
      background-color: $dark-color
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: -13px
      width: 100%
      height: 2px
      background-color: #CCBB9E
  &__title
    font-family: $Cormorant-Garamond
    font-style: normal
    font-weight: 600
    font-size: 51px
    line-height: 62px
    text-align: center
    letter-spacing: 12px
    text-transform: uppercase
    color: $dark-color
  &__description
    font-family: $Roboto
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 30px
    text-align: justify
    color: $dark-color
