@media (max-width: 1600px)
  .header
    &__container
      padding-right: 50px
      padding-left: 50px
    &-nav
      &__list
        &-link
          font-size: 14px
  .projects
    &__slider
      &-slide
        width: 60%
        margin: 0 65px
      &-btn
        &--prev
          left: 15%
        &--next
          right: 15%

@media (max-width: 1400px)
  .header
    &__logo
      width: 200px
    &-nav
      &__list
        &-link
          font-size: 13px
    &__phone
      &--desktop
        display: none
      &--mobile
        display: block
  .projects
    &__slider
      &-btn
        width: 36px
  .footer
    &__container
      padding-right: 150px
      padding-left: 150px
    &__logo
      width: 200px
    &-nav
      &__list
        &-item
          &:not(:last-child)
            margin-right: 20px
        &-link
          font-size: 13px

@media (max-width: 1200px)
  .header
    top: 0
    &__container
      padding-right: 25px
      padding-left: 25px
    &__logo
      width: 150px
    &-nav
      &__list
        &-item
          &:not(:last-child)
            margin-right: 2%
        &-link
          font-size: 12px
  .projects
    &__slider
      &-btn
        &--prev
          left: 13%
        &--next
          right: 13%
  .project
    &__container
      padding-top: 180px
    &__title

  .footer
    &__container
      padding-right: 50px
      padding-left: 50px
    &__logo
      width: 150px
    &-nav
      &__list
        &-link
          font-size: 12px

@media (max-width: 992px)
  .header
    &__container
      position: relative
      padding: 42px 50px 24px 50px
    &__phone
      order: 1
    &__logo
      order: 2
      z-index: 1
    &-burger
      display: flex
      flex-direction: column
      height: 18px
      justify-content: space-between
      align-items: end
      order: 3
      z-index: 1
      cursor: pointer
    &-nav
      position: absolute
      top: -1000px
      left: 0
      right: 0
      height: 0
      padding-top: 228px
      background-color: #E5E5E5
      transition: .5s ease
      overflow: scroll
      &--active
        top: 0
        height: 100vh
      &__list
        flex-direction: column
        margin-bottom: 167px
        &-item
          &:not(:last-child)
            margin-right: 0
            margin-bottom: 44px
        &-link
          font-size: 18px
          line-height: 21px
          color: #757470
    &__btn
      display: none
  .hero
    &__img
      height: 733px
    &__text
      font-size: 18px
    &__title
      font-size: 40px
  .projects
    padding-top: 92px
    padding-bottom: 52px
    &__title
      font-size: 36px
    &__slider
      padding: 0 20px
      &-slide
        width: 100%
        margin: 0 10
      &-title
        font-size: 32px
      &-btn
        width: 45px
        height: 45px
        padding: 8px 12px
        stroke: $light-color
        background-color: rgba(255, 255, 255, 0.55)
        &--prev
          left: 20px
        &--next
          right: 20px
  .project
    &__container
      padding-top: 140px
      padding-right: 20px
      padding-left: 20px
    &__title
      font-size: 42px
  .contacts
    &__container
      width: 100%
    &__title
      font-size: 36px
    &__form
      &-inputs
        flex-direction: column
      &-input
        &:first-child
          margin-bottom: 29px
  .footer
    &__logo
      width: 200px
    &__top
      justify-content: center
    &-nav
      display: none

@media (max-width: 768px)
  .hero
    &__title
      letter-spacing: 4px
  .projects
    &__slider
      &-link
        margin-bottom: 10px
      &-info
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
      &-text
        margin-bottom: 0
        order: 2
      &-title
        line-height: initial
  .project
    &__title
      font-size: 26px
    &__description
      font-size: 16px

@media (max-width: 576px)
  .hero
    &__text
      font-size: 12px
    &__title
      font-size: 32px
      letter-spacing: 3px
      &--before
        margin-top: 32px
  .projects
    &__title
      margin-bottom: 46px
      font-size: 28px
    &__slider
      &-title
        font-size: 24px
      &-text
        font-size: 10px
      &-btn
        width: 34px
        height: 34px
  .project
    &__title
      line-height: 45px
    &__description
      font-size: 14px
  .contacts
    padding-top: 0
    padding-bottom: 0
    background-color: $light-color
    &__container
      padding: 0 42px
    &__title
      margin-bottom: 39px
      font-size: 28px
    &__form
      align-items: start
      &-inputs
        margin-bottom: 14px
      &-input
        width: 100%
      &-label
        line-height: 13px
      &-link
        text-decoration: none
      &-btn
        margin: 0 auto
        color: $dark-color
        background-color: $light-color
  .footer
    padding-top: 65px
    padding-bottom: 35px
    background-color: $light-color
    &__top
      padding-bottom: 34px
    &__logo
      width: 234px
    &__bottom
      padding-top: 29px
      flex-direction: column
      align-items: center
    &__info
      &:not(:last-child)
        margin-bottom: 18px

@media (max-width: 420px)
  .header
    &__container
      padding-left: 28px
      padding-right: 28px
  .hero
    &__title
      letter-spacing: 1.5px
  .contacts
    &__text
      text-align: center

@media (max-width: 390px)
  .hero
    &__title
      font-size: 25px
    &--before
      margin-top: 26px
  .projects
    padding-top: 60px
    &__slider
      &-text
        display: block
      &-title
        flex-basis: 50%
      &-btn
        top: 34%
        transform: translateY(-34%)
  .contacts
    &__container
      padding: 0 25px
