*,
*:after,
*:before
  box-sizing: border-box

body
  margin: 0

h1, h2, h3, h4, h5, h6, hr
  margin: 0
  padding: 0

ul, ol
  margin: 0
  padding: 0
  list-style: none

img
  max-width: 100%
  object-fit: cover

a, button
  cursor: pointer

.body
  overflow: hidden
  &--project
    background-color: #E5E5E5

.hidden
  overflow: hidden
  paddin-right: 16px
